[*] Running Architect Pass...
╭──────────────────────────────────────────────────────────────────────────── ARCHITECT: Amaral2019_Chapter_EnhancingCompletionTimePredict.pdf ─────────────────────────────────────────────────────────────────────────────╮
│ Business Intent: The document appears to be a chapter from a research paper or book that focuses on enhancing the prediction of completion times in some context. It likely discusses various methods, algorithms, or     │
│ techniques used to improve the accuracy and efficiency of time predictions.                                                                                                                                               │
│                                                                                                                                                                                                                           │
│ Key Entities: Amaral2019, Enhancing Completion Time Predict                                                                                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

[*] Running Data Scientist Pass...
INFO:DataProfiler.profilers.profile_builder: Finding the Null values in the columns... 
INFO:DataProfiler.profilers.profile_builder: Processing Column 1/4
INFO:DataProfiler.profilers.profile_builder: Processing Column 2/4
INFO:DataProfiler.profilers.profile_builder: Processing Column 3/4
INFO:DataProfiler.profilers.profile_builder: Processing Column 4/4
INFO:DataProfiler.profilers.profile_builder: Calculating the statistics... 
INFO:DataProfiler.profilers.profile_builder: Processing Column 1/4
INFO:DataProfiler.profilers.profile_builder: Processing Column 2/4
INFO:DataProfiler.profilers.profile_builder: Processing Column 3/4
INFO:DataProfiler.profilers.profile_builder: Processing Column 4/4
[+] Profiling active on: q2_2016_ticket_resolution_data.csv
╭───────────────────────────────────────────────────────────────────────────────────────────── SCIENTIST: Data Quality Report ──────────────────────────────────────────────────────────────────────────────────────────────╮
│ Quality Score: 85                                                                                                                                                                                                         │
│                                                                                                                                                                                                                           │
│ Readiness: High                                                                                                                                                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

[*] Running Development Pass (Notebook Analysis)...
[!] Development Pass failed: 'project_summary'
